# dissertation-Python

There are three Project Euler problems to solve:

* Project Euler Problem 31 - Coin Sums
* Project Euler Problem 55 - Lychrel Numbers
* Project Euler Problem 92 - Square Digit Chains